% test for the info premium
% assume bidder i is in the first order
% assume the informed bidder is in the second order


% construct the SIGMA
sig_v=1;
sig_a=0.8;
sig_e=0.8;

N=3;

SIGMA= diag((sig_a+sig_e)*ones(1,N))+ones(N,N)*sig_v;

COVi= sig_v * ones(N,1);
COVi(1) = COVi(1) + sig_a;

coeff=inv(SIGMA) * COVi;

N=4;

SIGMA= diag((sig_a+sig_e)*ones(1,N))+ones(N,N)*sig_v;

COVi= sig_v * ones(N,1);
COVi(1) = COVi(1) + sig_a;

coeff=inv(SIGMA) * COVi;

N=5 

SIGMA= diag((sig_a+sig_e)*ones(1,N))+ones(N,N)*sig_v;

COVi= sig_v * ones(N,1);
COVi(1) = COVi(1) + sig_a;

coeff=inv(SIGMA) * COVi


N=6

SIGMA= diag((sig_a+sig_e)*ones(1,N))+ones(N,N)*sig_v;

COVi= sig_v * ones(N,1);
COVi(1) = COVi(1) + sig_a;

coeff=inv(SIGMA) * COVi